<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            height: 400px;
            border: 2px solid black;
        }

        .b::before:hover {
            height: 500px;
        }

        .b::after {
            content: "";
            position: absolute;
            top: 0;
            /* opacity: 0.3; */
            z-index: -1;
            left: 0;
            right: 0;
            background: url('2.jpg') no-repeat center center/cover;
            /* height: 0; */
            /* opacity: 0.5; */
            bottom: 0;
        }

        .b p {
            /* position: relative; */
            z-index: 1000;
            /* opacity: 1; */
        }
        
        .b:hover .d {
            
            height: 500px;
            margin: 0;
           bottom: -50%;
            /* opacity: 1; */
            background-color: rgb(255, 0, 0, 0.8);
        }
        .d{
            position: absolute;
            bottom: 0%;
            right: 0;
            /* margin-top: 1000px; */
            /* opacity: 0; */
            transition: all 3s ease-in;
            /* height: 100%; */
            /* width: 100%; */
            overflow: hidden;
        }
        .b {
            overflow: hidden;
            /* background-color: rgb(255, 0, 0, 0.8); */
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            height: 500px;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="a c">
        drdrfrvrvrvrvvrvrvrvrvrvrvrvrvvrvrvrvrvrvrvrvrvrvrvrv
    </div>
    <div class="a b">
        <div class="d">
            <p>
                drdrfrvrvrvrvvrvrvrvrvrvrvrvrvvrvrvrvrvrvrvrvrvrvrvrv
            </p>
        </div>
    </div>

    <div class="a c">
        drdrfrvrvrvrvvrvrvrvrvrvrvrvrvvrvrvrvrvrvrvrvrvrvrvrv
    </div>
    <script>
        /* a = document.querySelector('.a')
         d = document.querySelector('.d')
         b = document.querySelector('.b')
         let i=1;
         let c;
         let f=8;
         a.addEventListener('click', () => {
             if (i == 8) {
                 i = 2;
             }
             i = i + 1;
             d.style.background = `url('${i}.jpg')`;
             f = i;
         })
         b.addEventListener('click', () => {
             
             if (f == 2) {
                 f = 8
             }
             f = f - 1;
             d.style.background = `url('${f}.jpg')`;
             i=f;
         })*/
        function next() {
            a = document.querySelector('.a')
            d = document.querySelector('.d')
            d.style.background = `url('${2}.jpg')`;
        }
    </script>
</body>

</html>